<div>
    <div data-dojo-attach-point="displayParametersContainer">
        <div data-dojo-attach-point="parametersLayerTitle"></div><br>
        <br/>
        <div style="width:80px;display:inline-block;"><label for="interpolation">Interpolation</label></div>:
        <select id="interpolation" class="select-full" style="width:110px;height:22px;">
            <option value='Default'>Default</option>
            <option value="RSP_BilinearInterpolation">Bilinear</option>
            <option value="RSP_CubicConvolution">Cubic Convolution</option>
            <option value="RSP_Majority">Majority</option>
            <option value="RSP_NearestNeighbor">Nearest Neighbor</option>
        </select>
        <br/><br/>
        <div style="width:80px;display:inline-block;"><label for="format">Compression</label></div>:
        <select id="format" class="select-full" style="width:110px;height:22px;">
            <option value='Default'>Default</option>
            <option value='None'>None</option>
            <option value="jpgpng">jpgpng</option>
            <option value="png">png</option>
            <option value="jpg">jpg</option>
        </select>
        <div data-dojo-attach-point="qualityParameterDiv" style="display:inline-block;"><label for="quality">Quality(%):</label>
        <select id="quality" class="select-full" style="height:22px;">
            <option value="100">100</option>
            <option value="95">95</option>
            <option value="80">80</option>
            <option value="75">75</option>
            <option value="60">60</option>
            <option value="50">50</option>
            <option value="30">30</option>
            <option value="10">10</option>
        </select></div><br>
        <br/>
         <button class="btn" type="button" id="ipapply" style="margin-left:40%;">Apply</button>
    </div>
    <div data-dojo-attach-point="displayParametersErrorContainer" style="color:red;"></div>
</div>


