{
  "name": "ISScatterplot",
  "label": "IS Scatterplot",
  "platform": "HTML",
  "version": "",
  "author": "Esri",
  "description": "allows the user to select two bands from the image service layer and plot their values on a graph",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasLocale" : false,
	"hasStyle" : true,
    "hasSettingPage" : true,
    "hasSettingUIFile" : true,
    "hasSettingLocale" : false,
    "hasSettingStyle" : true
  }
}
