<div style="width:100%;height:100%;">
    <div class="settings-section" data-dojo-attach-point="settingSection">
        <table id="setting-table" class="setting-table input-table" cellspacing="0">
            <tr><td class="first"><label for="settingsSaveMode">Set Default Mode: </label></td>
                <td class="second"><select data-dojo-type="dijit/form/Select" id="settingsSaveMode">
                        <option value="agol">Save to Portal</option>
                        <option value="disk">Save to Disk</option>
                        <option value="both">Select in app</option>
                    </select></td>
            </tr>
        </table>
    </div>
</div>