.portalLoginClickContent {
  position: absolute;
  right: 0;
  height: 20px;
  margin-right: 20px;
  cursor: pointer;
  text-decoration: underline; }

.portalAccountLockIcon {
  display: inline-block; }

.portalWebMapPublishTextBox {
  width: 80%; }

.portalUploadButtonContainer, .portalSubmitShareButtonContainer {
  margin: 10px;
  float: right; }

.portalGroupShareList {
  list-style-type: none; }

.portalPublishShareWithLabel {
  margin-bottom: 5px; }

.portalUploadFolderSelect {
  width: 83%; }

.publishToPortalUrlLabel {
  float: left; }

.portalPublisherActionsContent {
  height: 20px; }
