<div>
    <div class="analysisLabel">${nls.band}</div>
    <div data-dojo-attach-point="bandSelectsContainer"></div>
    <div class="bandWidgetButtonContainer">
        <div class="genericDiscoveryButton errorButton bandReorderClearButton hidden"
             data-dojo-attach-point="bandReorderClearButton"
             data-dojo-attach-event="click:setDefaultBandOrdering">
            <i class=" fa fa-times-circle"></i>
            <span>${nls.clear}</span>
        </div>
        <div class="genericDiscoveryButton bandReorderApplyButton" data-dojo-attach-event="click:applyBandReorder">
            <i class=" fa fa-check"></i>
            <span>${nls.apply}</span>
        </div>
    </div>
</div>