.resultConfigureContainer i {
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px; }

.imageDiscoveryResultEntriesFilterContainer .smallText {
  font-size: 8pt; }
.imageDiscoveryResultEntriesFilterContainer .resultTypeFilter {
  position: absolute;
  right: 0;
  top: 20px;
  width: 52%; }
.imageDiscoveryResultEntriesFilterContainer .taskingResultFilter {
  margin-bottom: 10px; }
  .imageDiscoveryResultEntriesFilterContainer .taskingResultFilter.cloudCoverFilter .cloudCoverSliderContainer {
    margin-top: 10px; }
  .imageDiscoveryResultEntriesFilterContainer .taskingResultFilter.cartResultFilter {
    border-bottom: 1px dashed #DFDFDF;
    padding-bottom: 10px; }
.imageDiscoveryResultEntriesFilterContainer .dateFilterValuesContainer {
  margin-bottom: 5px; }
  .imageDiscoveryResultEntriesFilterContainer .dateFilterValuesContainer .dateRangeLabel {
    margin-bottom: 3px; }
.imageDiscoveryResultEntriesFilterContainer .cloudCoverSliderValueContainer {
  float: right;
  width: 25px; }
.imageDiscoveryResultEntriesFilterContainer .clearPreviewsContainer {
  border-top: 1px dashed #DFDFDF;
  padding-top: 5px;
  cursor: pointer;
  text-align: right;
  color: blue; }
  .imageDiscoveryResultEntriesFilterContainer .clearPreviewsContainer:hover {
    text-decoration: underline; }
.imageDiscoveryResultEntriesFilterContainer .noDashedBorder .clearPreviewsContainer, .imageDiscoveryResultEntriesFilterContainer .noDashedBorder .cartResultFilter {
  border-bottom: 0; }
.imageDiscoveryResultEntriesFilterContainer .iconPlatformFilterEntryContainer {
  margin: 5px 0;
  color: gray; }
.imageDiscoveryResultEntriesFilterContainer .iconPlatformFilterEntryContainer input {
  vertical-align: middle;
  margin-right: 5px; }

.imageDiscoveryResultEntriesSortContainer .imageDiscoveryResultEntriesSortLabel {
  font-size: 8pt; }
.imageDiscoveryResultEntriesSortContainer .dijitSelect {
  margin-top: 3px;
  width: 90%;
  background: white;
  margin-left: 10px;
  min-width: 14em; }
  .imageDiscoveryResultEntriesSortContainer .dijitSelect .dijitArrowButtonContainer {
    width: 25px; }

.resultConfigureContainer i {
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px; }

.dojoDndAvatarHeader {
  display: none; }

.reorderPreviewThumbContainer {
  margin: auto;
  text-align: center;
  position: relative; }
  .reorderPreviewThumbContainer .reorderArrow {
    position: absolute;
    left: -7px;
    top: -8px;
    color: #485566; }
    .reorderPreviewThumbContainer .reorderArrow:hover {
      color: blue; }
  .reorderPreviewThumbContainer .reorderCart {
    display: block;
    padding: 2px;
    color: blue;
    cursor: pointer; }
    .reorderPreviewThumbContainer .reorderCart.remove {
      color: red; }
  .reorderPreviewThumbContainer .removeIcon {
    position: absolute;
    right: 8px;
    bottom: 7px;
    font-size: 11pt;
    z-index: 1;
    color: #D80000;
    opacity: 0.4; }
    .reorderPreviewThumbContainer .removeIcon:hover {
      opacity: 0.6; }
    .reorderPreviewThumbContainer .removeIcon.enabled {
      opacity: 1; }
  .reorderPreviewThumbContainer .reorderPreviewActionsContainer {
    position: absolute;
    left: 8px;
    bottom: 5px;
    z-index: 1; }
  .reorderPreviewThumbContainer .reorderPreviewSensorLabel {
    font-size: 8pt;
    margin-bottom: 2px; }

.reorderPreviewThumbOuter {
  position: relative;
  background: #F8F8FF;
  padding: 5px;
  margin: 5px;
  border: 1px solid #DFDFDF;
  cursor: move;
  opacity: .8; }

.reorderPreviewThumb {
  width: 90px;
  height: 90px; }

.reorderPreviewPopoutContainer {
  padding: 5px !important;
  max-height: 60%;
  overflow: auto;
  width: 100%; }
  .reorderPreviewPopoutContainer .dojoDndItem, .reorderPreviewPopoutContainer .dojoDndItemOver {
    background: none;
    padding: 0;
    margin: 0; }
  .reorderPreviewPopoutContainer .dojoDndItem {
    border: 1px solid white; }
  .reorderPreviewPopoutContainer .dojoDndItemOver {
    border: 1px solid white; }
    .reorderPreviewPopoutContainer .dojoDndItemOver .reorderPreviewThumbOuter {
      opacity: 1; }
  .reorderPreviewPopoutContainer .reorderPreviewLoadingSpinnerContainerOuter {
    width: 90%;
    height: 20px;
    color: #328AE7; }

.resultConfigureContainer i {
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px; }

.imageAnalysisWidget {
  width: 90%;
  margin-left: 5%;
  padding: 5%; }

.imageAnalysisEntry {
  margin: 10px 0; }

.analysisLayerWidgetContainer {
  margin-bottom: 10px;
  border-top: 0; }

.analysisLabel {
  color: gray;
  margin: 5px 0; }

.bandReorderBandIndexLbl {
  color: gray;
  margin-right: 3px; }

.bandReorderEntry {
  margin: 5px 0; }

.bandReorderApplyButton, .bandReorderClearButton {
  width: 40%;
  font-size: 10pt !important;
  display: inline-block; }

.bandReorderApplyButton {
  float: right; }

.bandReorderClearButton {
  float: left; }

.bandWidgetButtonContainer {
  width: 80%;
  margin-left: 10%;
  height: 30px;
  margin-top: 10px; }

.imageAnalysisTabContainer {
  width: 97%;
  height: 80%;
  margin-left: 1.5%; }
  .imageAnalysisTabContainer .imageAnalysisTabs .imageAnalysisTab {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    -ms-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    cursor: pointer;
    background: ghostwhite;
    height: 20px;
    padding: 5px;
    border: 1px solid #DFDFDF;
    border-bottom: 0;
    opacity: 0.4; }
    .imageAnalysisTabContainer .imageAnalysisTabs .imageAnalysisTab:hover {
      opacity: 0.7; }
    .imageAnalysisTabContainer .imageAnalysisTabs .imageAnalysisTab.enabled {
      opacity: 1; }
    .imageAnalysisTabContainer .imageAnalysisTabs .imageAnalysisTab.selected {
      border-bottom-width: 1px; }

.imageAnalysisTabContent {
  border: 1px solid #DFDFDF;
  padding: 10px;
  margin-top: 5px; }
  .imageAnalysisTabContent.noBorder {
    border: 0; }

.discoveryPopoutContainer {
  -webkit-box-shadow: -2px 8px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -2px 8px 5px rgba(0, 0, 0, 0.2);
  box-shadow: -2px 8px 5px rgba(0, 0, 0, 0.2); }

.discoveryOverlayContainer {
  position: absolute;
  top: 45px;
  width: 100%; }

.discoveryPopoutContainer {
  background: white;
  border-radius: 3px 0 0 3px;
  border: 1px solid #DFDFDF;
  padding: 10px; }
  .discoveryPopoutContainer.hidden, .discoveryPopoutContainer .hidden {
    display: none; }

.imageDiscoveryResultsWidget {
  height: 100%; }
  .imageDiscoveryResultsWidget .toggleFilterVisibilityContainer {
    cursor: pointer; }
  .imageDiscoveryResultsWidget .resultEntriesContainer {
    height: 98%; }
    .imageDiscoveryResultsWidget .resultEntriesContainer .dgrid {
      border: 0;
      height: 95%;
      width: 100%; }
      .imageDiscoveryResultsWidget .resultEntriesContainer .dgrid .dgrid-content {
        height: 93%; }
      .imageDiscoveryResultsWidget .resultEntriesContainer .dgrid .dgrid-scroller {
        margin-top: 0; }

.resultConfigureContainer {
  margin-bottom: 5px; }
  .resultConfigureContainer i {
    font-size: 14pt;
    padding: 5px 0;
    text-align: center;
    min-width: 28px;
    color: white;
    background: #485566;
    margin-right: 5px;
    cursor: pointer; }
    .resultConfigureContainer i.active {
      color: #FFEF00; }
    .resultConfigureContainer i.clearResultsIcon {
      background: #D80000;
      float: right;
      padding: 5px 0;
      text-align: center; }

/*# sourceMappingURL=style.css.map */
