@import "../../../css/common";
@import "../base/ResultFilter/css/style";
@import "../base/ResultSort/css/style";
@import "../base/ReorderPreviews/css/style";
@import "../base/Analysis/css/style";

$popout-box-shadow: -2px 8px 5px rgba(0, 0, 0, 0.2);

%result-popout-box-shadow {
  -webkit-box-shadow: $popout-box-shadow;
  -moz-box-shadow: $popout-box-shadow;
  box-shadow: $popout-box-shadow;
}

.discoveryOverlayContainer {
  position: absolute;
  top: 45px;
  width: 100%;
}

.discoveryPopoutContainer {
  @extend %result-popout-box-shadow;
  @include hideable();
  background: white;
  border-radius: 3px 0 0 3px;
  border: 1px solid #DFDFDF;
  padding: 10px;
}

.imageDiscoveryResultsWidget {
  height: 100%;
  .toggleFilterVisibilityContainer {
    cursor: pointer;
  }
  .resultEntriesContainer {
    height: 95%;
    .dgrid {
      border: 0;
      height: 95%;
      width: 100%;
      .dgrid-content {
        //    height: 97%;
        height: 93%;
      }
      .dgrid-scroller {
        margin-top: 0;
      }
    }
  }
}

.resultConfigureContainer {
  margin-bottom: 5px;
  i {
    &.active {
      color: #FFEF00;
    }
    font-size: 14pt;
    padding: 5px 0;
    text-align: center;
    min-width: 28px;
    color: white;
    background: #485566;
    @extend %default-border-radius;
    margin-right: 5px;
    cursor: pointer;
    &.clearResultsIcon {
      background: #D80000;
      float: right;
      padding: 5px 0;
      text-align: center;
    }
  }
}

.noSearchResultsMessage {
  color: #FFF;
  background-color: #5E7A83;
  border-color: gray;
  padding: 20px;
  font-size: 11pt;
  margin-top: 15%;
  border-radius: 3px 3px 3px 3px;
  
}


