<div class="discoveryFieldEntry">
    <div class="discoveryFieldEntryFieldHeader">
        <input type="checkbox"
               data-dojo-attach-point="enabledCheckbox"
               style="margin-right:10px"
               data-dojo-attach-event="click:toggleEnableField">${field.name}
    </div>
    <div class="discoveryFieldEntryFieldContent">
        <div data-dojo-attach-point="fieldOptionsContainer" class="hidden">
            <div class="discoveryFieldConfigContainer">
                <div class="discoveryFieldConfigEntry">
                    <div class="addServiceLabel">${nls.displayIn}</div>
        <span style="margin-right: 10px;margin-top:2px">
            <input type="radio" data-dojo-attach-point="displayMainResult" checked name="${serviceId}_${field.name}_displayType">
                        <span style="font-size: 10pt">${nls.entry}</span>
        </span>
                    <input type="radio" data-dojo-attach-point="displayPopup" name="${serviceId}_${field.name}_displayType">
                    <span style="font-size: 10pt">${nls.infoPopup}</span>
                </div>
                <div class="discoveryFieldConfigEntry">
                    <span class="addServiceLabel">${nls.label}: </span>
                    <input type="text" data-dojo-attach-point="displayLabel" value="${field.name}">
                </div>
                <div class="discoveryFieldConfigEntry">
                    <span class="addServiceLabel">${nls.valueAppend} (%,KM,&deg;): </span>
                    <input type="text" data-dojo-attach-point="valueAppend" style="width:70px">
                </div>
                <div class="displayPrecision" data-dojo-attach-point="displayPrecisionContainer">
                    <span class="addServiceLabel">${nls.floatPrecision}:</span>
                    <input type="number" data-dojo-attach-point="displayPrecision">
                </div>
                <div>
                    <input type="checkbox" data-dojo-attach-point="showBoldCheckbox"><span style="margin-left: 3px">${nls.bold}</span>
                </div>
            </div>
        </div>
    </div>
</div>