<div class="configureDiscoveryWidgetContainer">
    <div class="addServiceLabel">${nls.addSearchService}</div>
    <div data-dojo-attach-point="generalConfigurationContainer"></div>
    <div class="addServiceRow">
        <input type="text" style="width:90%;" data-dojo-attach-point="serviceUrl"
               placeholder="${nls.imageServiceUrl}">

        <div class="jimu-btn" style="padding: 6px;" data-dojo-attach-event="onclick:loadServiceFromUser">${nls.load}
        </div>
    </div>
    <div data-dojo-attach-point="generalSettingsContainer">
        <div class="generalSettingsWebmapContainer">
            <div class="addServiceLabel" style="margin-bottom: 10px;">${nls.checkoutConfiguration}</div>
        <span class="generalSettingsWebmapEntry">
            <input type="checkbox" data-dojo-attach-point="enableWebmapCheckout"><span
                style="margin: 0 5px;font-size:10pt;">${nls.enableWebmapCheckout}</span>
        </span>
                    <span class="generalSettingsWebmapEntry">
            <input type="checkbox" data-dojo-attach-point="enableCSVCheckout"><span
                            style="margin: 0 5px;font-size:10pt;">${nls.enableCSVCheckout}</span>
        </span>
        </div>

        <div class="generalSettingsSortContainer">
            <div class="addServiceLabel" style="margin-bottom: 10px;">${nls.sortingConfiguration}</div>
        <span class="generalSettingsSortingEntry">
            <input type="checkbox" data-dojo-attach-point="showCloudCoverSorts"
                   data-dojo-attach-event="onclick:handleToggleCloudCoverSort"><span
                style="margin: 0 5px;font-size:10pt;">${nls.showCloudCoverSort}</span>
        </span>
        <span class="generalSettingsSortingEntry">
            <input type="checkbox" data-dojo-attach-point="showAcquisitionDateSorts"
                   data-dojo-attach-event="onclick:handleToggleAcquisitionDateSort"><span
                style="margin: 0 5px;font-size:10pt;">${nls.showAcquisitionDateSort}</span>
        </span>
        </div>
    </div>
    <div class="addServiceLabel" style="margin: 20px 0;">${nls.searchServices}</div>
    <div data-dojo-attach-point="currentServiceContainer">
    </div>
</div>