@import "../../../css/common";
@import "../base/Reporting/theme/style";
@import "../base/Webmap/theme/style";
@import "../base/Download/theme/style";
@import "../base/CsvExport/theme/style";

$default-border: 1px solid #DFDFDF;

%cart-default-border {
  border: $default-border;
}

%cart-default-background {
  background: white;
}

.cartCheckoutStatusModalUnderlay {
  @include hideable();
  height: 100%;
  width: 100%;
  background: black;
  position: absolute;
  z-index: 4005;
  top: 0;
  left: 0;
  opacity: .7;
}

.imageDiscoveryCartCheckoutWidget {
  @extend %default-box-shadow;
  @include hideable();
  width: 60%;
  height: 70%;
  top: 10%;
  left: 20%;
  background: white;
  z-index: 4006;
  position: absolute;
  @include border-radius(5px);
  border: 1px #dfdfdf;

  .checkoutWidgetTabContainer {
    width: 97%;
    height: 70%;
    margin-left: 1.5%;
    margin-top: 15px;

    .checkoutWidgetTabs {
      .checkoutWidgetTab {
        @include border-radius(3px 3px 0 0);
        cursor: pointer;
        background: ghostwhite;
        height: 20px;
        padding: 5px;
        border: 1px solid #DFDFDF;
        border-bottom: 0;
        @include hoverable(.4, .7, 1);
        &.selected {
          border-bottom-width: 1px;
        }
      }
    }
    .checkoutWidgetTabContentContainer {
      position: relative;
      min-height: 225px;
      width: 98%;
      margin-top: 5px;
      border: 1px solid #DFDFDF;
      background: ghostwhite;
      .checkoutWidgetTabContent {
        padding: 10px;
      }
    }
  }

  .checkoutStatusHeader {
    font-size: 11pt;
    height: 25px;
    width: 100%;
    margin-top: 10px;
    line-height: 15px;
    color: gray;
    padding-left: 20px;

    .closeIcon {
      float: right;
      cursor: pointer;
      @include hoverable(.6, .9, 1);
      font-size: 12pt;
      color: gray;
      margin-top: -10px;
      margin-right: 25px;
    }
  }

  .cartItemsCheckoutMessageContainer {
    @include border-radius(3px 3px 3px 3px);
    background: white;
    width: 38%;
    margin-left: 1%;
    height: 70%;
    margin-top: 2.5%;
    overflow: auto;
    @extend %cart-default-border;
    padding: 0 10px;
    .fa {
      margin-right: 5px;
      font-size: 13pt;
      color: #0C070E;
    }
  }

  .checkoutStatusCloseButton {
    float: right;
    margin-right: 20px;
    width: 100px;
    &.errorState {
      background: red;
    }

  }
  .checkoutMessageContainer {
    .checkoutMessageContainerHeader {
      font-size: 12pt;
      padding-top: 5px;
      text-align: center;
    }
    .checkoutMessageList {
      color: gray;
      @extend %default-list-style;
      padding: 5px;
      margin: 5px 0 0;
      li {
        margin: 10px 0;
        .bottomBordered {
          padding-bottom: 5px;
          border-bottom: 1px dashed gray;
          padding-top: 5px;
          height: 30px;
          font-weight: bold;
        }
      }
    }
  }

  .checkoutCompleteContainer {
    font-size: 14pt;
    color: blue;
    text-align: center;
    height: 50px;
    margin-top: 10px;
  }

  .progressBarOuterContainer {
    width: 40%;
    margin-left: 60%;
    .dijitProgressBarEmpty {
      overflow: visible;
    }
  }


  .orderReviewContainer {
    overflow: auto;
    //height: 86%;
    max-height:350px;
    max-width: 500px;
    padding: 0 5px;
    @extend %default-list-style;
    .orderReviewHeader {
      margin: 10px 0;
      font-size: 12pt;
    }


  }

  .checkoutActionsContainer {
    text-align: right;
    width: 90%;
    margin-top: 20px;

    .cancelCheckoutButton {
      background: #D80000;
      margin-right: 20px;
    }
    .checkoutActionButtonContainer {
      height: 50px;
      padding-top: 5px;
    }
  }

  .checkoutOuterContainer {
    border: 1px solid #ededed;
    @include border-radius(4px);
    background: #FBFBFB;
    position: relative;
    height: 100%;
  }

  .checkoutContent {
    //height: 75%;
    width: 100%;
    padding: 1%;

  }

  .checkoutTallyContainer {
    height: 90%;
    width: 55%;
    float: left;
    overflow: auto;
    overflow-x: hidden;
    .checkoutTotalItemsContainer {
      color: gray;
    }
  }

  .downloadConfirmationHeader {
    font-size: 11pt;
    height: 25px;
    width: 100%;
    margin-top: 10px;
    line-height: 15px;
    color: gray;
    padding-left: 20px;
  }
  .checkoutStatusHeader {
    font-size: 11pt;
    height: 25px;
    width: 100%;
    margin-top: 10px;
    line-height: 15px;
    color: gray;
    padding-left: 20px;
  }

  .checkoutTotalCostContainer {
    font-size: 11pt;
    margin-right: 5px;
    margin-bottom: 15px;
    background: white;
    border: 1px solid #DFDFDF;
    padding: 5px;
    border-left: 0;
    margin-left: -1px;
  }
  .checkoutTotalArea {
    margin-right: 30px;
  }

  .checkoutOrderReferenceContainer {
    float: left;
    margin-left: 30px;
    text-align: left;
  }
  .startCheckoutButton {
    min-width: 155px;
    &.pending {
      background: gray;
      opacity: .6;
      cursor: default;
    }
  }

  .nameYourOrderLabel {
    font-size: 9pt;
    color: gray;
    margin-bottom: 3px;
  }

  .checkoutDownloadRightContainer {
    float: right;
    height: 100%;
    width: 44%;
    margin-right: 1%;
    .checkoutDownloadDetailsContainer {
      margin-top: 10px;
      background: white;
      @include border-radius(3px 3px 3px 3px);
      @extend %cart-default-border;
      color: gray;
      padding: 15px;
    }

    .checkoutDownloadAllItemsContainer {
      cursor: pointer;
      font-size: 13pt;
      margin-right: 15px;
      i {
        margin-right: 3px;
        font-size: 40pt;
      }
      &:hover {
        color: blue;
      }
    }
  }
}

.esriOAuthSignInDialog {
  z-index: 9999 !important;
}

.portalPublisherLabel {
  margin: 8px 0;
  color: #514E4E;
}

.publicShareContainer {
  margin-bottom: 5px;
}

.portalSaveButton {
  width: 70px;
  margin-top: 10px;
  &.pending {
    background: gray;
    opacity: .6;
    cursor: default;
  }

}

.exportCSVLinksList {
  list-style-type: none;
}

.exportCSVLinksListItem {
  text-decoration: underline;
  cursor: pointer;
  opacity: .7;
}

.exportCSVLinksListItem:hover {
  opacity: 1.0;
}