<div style="width:100%;height:100%;">
  <div class="settings-section" data-dojo-attach-point="searchesSection">
    <table class="setting-table input-table" cellspacing="0">
      <tbody>
        <tr>
            <td class='first'>Primary Layer:</td>
            <td class="second"><select data-dojo-type='dijit/form/Select' id='primaryLayerSelect'></select></td>
        </tr>
        <tr>
            <td class='first'>Secondary Layer:</td>
            <td class="second"><select data-dojo-type='dijit/form/Select' id='secondaryLayerSelect'></select></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>