.imageAnalysisWidget {
  width: 90%;
  margin-left: 5%;
  padding: 5%; }

.imageAnalysisEntry {
  margin: 10px 0; }

.analysisLayerWidgetContainer {
  margin-bottom: 10px;
  border-top: 0; }

.analysisLabel {
  color: gray;
  margin: 5px 0; }

.bandReorderBandIndexLbl {
  color: gray;
  margin-right: 3px; }

.bandReorderEntry {
  margin: 5px 0; }

.bandReorderApplyButton, .bandReorderClearButton {
  width: 40%;
  font-size: 10pt !important;
  display: inline-block; }

.bandReorderApplyButton {
  float: right; }

.bandReorderClearButton {
  float: left; }

.bandWidgetButtonContainer {
  width: 80%;
  margin-left: 10%;
  height: 30px;
  margin-top: 10px; }

.imageAnalysisTabContainer {
  width: 97%;
  height: 80%;
  margin-left: 1.5%; }
  .imageAnalysisTabContainer .imageAnalysisTabs .imageAnalysisTab {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    -ms-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    cursor: pointer;
    background: ghostwhite;
    height: 20px;
    padding: 5px;
    border: 1px solid #DFDFDF;
    border-bottom: 0;
    opacity: 0.4; }
    .imageAnalysisTabContainer .imageAnalysisTabs .imageAnalysisTab:hover {
      opacity: 0.7; }
    .imageAnalysisTabContainer .imageAnalysisTabs .imageAnalysisTab.enabled {
      opacity: 1; }
    .imageAnalysisTabContainer .imageAnalysisTabs .imageAnalysisTab.selected {
      border-bottom-width: 1px; }

.imageAnalysisTabContent {
  border: 1px solid #DFDFDF;
  padding: 10px;
  margin-top: 5px; }
  .imageAnalysisTabContent.noBorder {
    border: 0; }
