<div class="imageDiscoveryResultsWidget">
    <div class="resultConfigureContainer">
        <i class="fa fa-crosshairs" data-dojo-attach-point="zoomToSearchExtent"
           data-dojo-attach-event="click:zoomToSearchArea" title="${nls.zoomToSearchArea}"></i>
        <i class="fa fa-shopping-cart hidden" data-dojo-attach-point="toggleCartItemsIcon" style="padding-right:3px"
           data-dojo-attach-event="click:toggleCartItemsOnly" title="${nls.showOnlyCartItems}"></i>
        <i class="fa fa-sort" data-dojo-attach-point="toggleResultSortIcon"
           data-dojo-attach-event="click:toggleSortPopup" title="${nls.sortResults}"></i>
        <i class="fa fa-cogs" data-dojo-attach-point="toggleResultFilterIcon"
           data-dojo-attach-event="click:toggleFilterWidgetDisplay" title="${nls.configureResults}"></i>
        <i class="fa fa-bolt" data-dojo-attach-point="analysisIcon"
           data-dojo-attach-event="click:toggleAnalysisPopup" title="${nls.layerDisplayProperties}"></i>
        <i class="fa fa-th-large" data-dojo-attach-point="reorderPreviewsIcon"
           data-dojo-attach-event="click:toggleReorderPreview" title="${nls.reorderPreviewImages}"></i>
        <i class="fa fa-external-link-square" data-dojo-attach-point="exportResultsIcon"
           data-dojo-attach-event="click:exportResultsToCSV" title="${nls.exportResults}"></i>
        <i class="fa fa-times-circle clearResultsIcon" title="${nls.clearResults}"
           data-dojo-attach-point="clearResultsIcon"
           data-dojo-attach-event="click:handleUserClear"></i>
    </div>
    <div class="resultEntriesHeaderContainer" data-dojo-attach-point="resultEntriesHeaderContainer">

    </div>
    <div class="resultEntriesContainer" data-dojo-attach-point="resultEntriesContainer">

    </div>
    <div class="resultEntriesContainer hidden" data-dojo-attach-point="noResultsEntriesContainer">
        <div class="noSearchResultsMessage" data-dojo-attach-point="noSearchResultsMessageContainer"></div>
    </div>
</div>