$default-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
$default-border-radius: 5px 5px 5px 5px;

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}


@mixin box-shadow($box-shadow) {
  -webkit-box-shadow: $box-shadow;
  -moz-box-shadow: $box-shadow;
  box-shadow: $box-shadow;
}

%default-box-shadow {
  @include box-shadow($default-box-shadow);
}

%default-border-radius {
  @include border-radius($default-border-radius);
}

%default-list-style {
  list-style-type: none;
}

@mixin defaultHoverable() {
  opacity: .6;
  &:hover {
    opacity: .8;
  }

  &.enabled {
    opacity: 1;
  }
}

@mixin hoverable($startOpacity, $hoverOpacity, $endOpacity) {
  opacity: $startOpacity;
  &:hover {
    opacity: $hoverOpacity;
  }

  &.enabled {
    opacity: $endOpacity;
  }

}

@mixin hideable() {
  &.hidden, .hidden {
    display: none;
  }
}