{
  "name": "ISExport",
  "label": "IS Export",
  "platform": "HTML",
  "version": "",
  "author": "Esri",
  "description": "allows the app user to either save the topmost visible imagery layer to the app user'ss content in Portal, or to export the same image locally as a TIFF",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasLocale" : false,
    "hasSettingPage" : true,
    "hasSettingUIFile" : true,
    "hasSettingLocale" : false,
    "hasSettingStyle" : true
  }
}
