ul {
  list-style-type: none; }

ul {
  margin: 0;
  padding: 0; }

.discoveryResultEntryThumb {
  width: 60px;
  height: 60px;
  cursor: pointer;
  float: left; }

.discoveryResultEntryInfoContainer {
  display: inline-block;
  vertical-align: top;
  width: 67%;
  margin-left: 2.5%; }

.discoveryResultEntryPipe {
  margin: 0 5px; }

.discoveryResultEntryDetails {
  margin-top: -4px; }

.discoveryResultEntryHeader {
  font-weight: bold;
  margin: 5px 0; }

.discoveryResultEntryAddToCartContainer, .discoveryResultEntryPreviewContainer, .discoveryResultEntryInfoButtonContainer {
  opacity: .6;
  margin-right: 5px;
  margin-top: 10px;
  cursor: pointer;
  padding: 5px;
  background: ghostwhite;
  border: 1px solid #DFDFDF;
  -webkit-border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  -ms-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px; }
  .discoveryResultEntryAddToCartContainer:hover, .discoveryResultEntryPreviewContainer:hover, .discoveryResultEntryInfoButtonContainer:hover {
    opacity: .8; }
  .discoveryResultEntryAddToCartContainer.enabled, .discoveryResultEntryPreviewContainer.enabled, .discoveryResultEntryInfoButtonContainer.enabled {
    opacity: 1; }
  .discoveryResultEntryAddToCartContainer .fa, .discoveryResultEntryPreviewContainer .fa, .discoveryResultEntryInfoButtonContainer .fa {
    margin-right: 3px; }

.discoveryResultEntryCartAndCost {
  text-align: right;
  padding-top: 15px;
  margin: auto auto 5px; }
