@import "../../../../../css/common";

$result-item-entry-prefix: discoveryResultEntry;


ul {
  @extend %default-list-style;
  margin: 0;
  padding: 0;
}


.#{$result-item-entry-prefix}Thumb {
  width: 60px;
  height: 60px;
  cursor: pointer;
  float: left;

}

.#{$result-item-entry-prefix}InfoContainer {
  display: inline-block;
  vertical-align: top;
  width: 67%;
  margin-left: 2.5%;

}
.#{$result-item-entry-prefix}Pipe {
  margin: 0 5px;
}

.#{$result-item-entry-prefix}CostElement {
  //  background: #F8F8FF;
  //  padding: 3px 6px;
  //  @include border-radius(3px 3px 3px 3px);
  //  margin: 5px;
  //  border: 1px solid #DFDFDF;

}
.#{$result-item-entry-prefix}Details
{
   margin-top: -4px;
}

.#{$result-item-entry-prefix}Header {
  font-weight: bold;
  margin: 5px 0;
}

.#{$result-item-entry-prefix}AddToCartContainer, .#{$result-item-entry-prefix}PreviewContainer, .#{$result-item-entry-prefix}InfoButtonContainer {
  @include defaultHoverable();
  margin-right: 5px;
  margin-top: 10px;
  cursor: pointer;
  padding: 5px;
  background: ghostwhite;
  border: 1px solid #DFDFDF;
  @include border-radius(3px 3px 3px 3px);
  .fa {
    margin-right: 3px;
  }
}

.#{$result-item-entry-prefix}CartAndCost {
  text-align: right;
  padding-top: 15px;
  margin: auto auto 5px;
}

