{
  "name": "ISRenderer",
  "label" : "IS Renderer",
  "platform": "HTML",
  "version": "2.0",
  "wabVersion": "2.4",
  "author": "Esri",
  "description": "sets the service functions and stretch on the primary layer. The dropdown menu in the widget is automatically populated with the service functions associated with the primary layer",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasLocale" : false,
    "hasSettingPage" : false,
    "hasSettingUIFile" : false,
    "hasSettingLocale" : false,
    "hasSettingStyle" : false
  }
}
