/* jimu-widget-coordinate-setting */
.jimu-widget-ISExport-setting{
  margin:0;
  padding:0;
  font-size:15px;
}
.jimu-widget-ISExport-setting .dijitArrowButtonContainer{
  width: 17px;
}
.jimu-widget-ISExport-setting .dijitSelect{
  height: 30px;
  width: 100%;
}
.jimu-widget-ISExport-setting .setting-table > thead > tr > th,
.jimu-widget-ISExport-setting .setting-table > tbody > tr > td{
  height:40px;
  line-height:40px;
  vertical-align:middle;
}

.jimu-widget-ISExport-setting .input-table > tbody > tr > .first{
  width:auto;
  text-align: right;
  padding-right:15px;
}

.jimu-widget-ISExport-setting .input-table > tbody > tr > .second{
  width:250px;
}

