@import"../calcite-web.css";
.mask-slider {
    width:98%;
    display: block;
    margin-top: 8px;
}
.mask-slider-left {
    width:98%;
    display: block;
    margin-top: 8px;
}
.mask-slider.dijitSlider  .dijitSliderRemainingBarH{
    background-color:#008299;
    border-color: #ddd;
}
.mask-slider.dijitSlider  .dijitSliderProgressBarH {
    background-color: #ddd;
    border-color: #ddd;
    
}
.mask-slider-left.dijitSlider  .dijitSliderProgressBarH{
    background-color:#008299;
    border-color: #ddd;
    background-image: none;
}
.mask-slider-left.dijitSlider  .dijitSliderRemainingBarH {
    background-color: #ddd;
    border-color: #ddd;
    
}
.mask-label{
    font-weight: bold;
}
.mask-btn {
    width: auto;
    color: #fff;
    border: 1px solid #ddd;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.05s linear;
    transition: all 0.05s linear;
    cursor: pointer;
    font-size: 0.9375rem;

}
.mask-btn:hover{
    background: #ddd;
}
.mask-btn.dijitButton .dijitButtonNode {
    padding: 0.2rem 0.4rem;
    border: 0px transparent;
    
    background: transparent;
    box-shadow: none;
}
.mask-btn.dijitDropDownButton .dijitButtonNode{
    padding: 0.2rem 0.4rem;
    border: 0px transparent;
    
    background: transparent;
    box-shadow: none;
}
.mask-histogram {
    width: 100%; height: 9rem;
    display: none;
}
.mask-centerBtn {
    display: flex;
    justify-content: center;
    max-width: 70px;
    margin: 0 auto;
}
.mask-centerDiv {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}
.mask-align {
    margin-top: 10px;
}