.hidden {
    display: none;
}
.addedServiceUrlLabel{
    font-size: 10pt;
    margin: 10px 0;
    color: gray;
}
.currentServiceContainer{
width: 95%;
}
.configureDiscoveryWidgetContainer input[type=text], .discoveryFieldConfigEntry input[type=text] {
    padding: 5px;
}

.addServiceEntryHeader {
    color: blue;
    margin-bottom: 15px;
}

.discoveryFieldEntry {
    width: 400px;
    background: white;
    padding: 10px;
    border: 1px solid #ededed;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 0;
}

.addServiceLabel {
    color: #959595;
    font-size: 10pt;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.addedServiceRemoveIcon {
    height: 16px;
    width: 16px;
    background: url(./close.png);
    cursor: pointer;
}

.addServiceRow {
    margin-bottom: 30px;
}

.addServiceConfigurationEntry {
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
}

.serviceConfigurationContainer {
    font-size: 11pt;
    position: relative;
    box-shadow: 1px 1px 10px #DBD9D9;
    margin: 10px 0;

}

.addedServiceToggleIcon, .removeServiceIcon {
    cursor: pointer;
}

.removeServiceIcon {
    opacity: .5;
    float: right;
    margin-right: 5px;
    color: red;
    font-size: 14pt;
    position: absolute;
    right: 10px;
    top: 10px;

}

.addedServiceToggleIcon {
    float: left;
    margin-right: 10px;

}

.addedServiceToggleIcon:hover {
    opacity: 1;
}

.discoveryFieldConfigEntry {
    margin: 10px 0;
}

.discoveryFieldEntryFieldHeader {
    margin-bottom: 5px;
}

.discoveryFieldEntryFieldContent {
    padding: 0 10px;
}

.discoveryFieldConfigContainer {
    margin: 5px 0;
}

.discoveryFieldConfigContainer {
    margin: 3px 0;
}

.discoveryFieldConfigContainer .fieldConfigHeader {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 12pt;
}

.discoveryFieldConfigContainer .fieldConfigLbl {
    font-size: 11pt;
}

.addedDiscoveryServiceHeader {
    background: #ECEAEA;
    padding: 10px;
    cursor: pointer;

}

.addedDiscoveryServicePanel {
    padding: 4px;

}
.generalSettingsSortingEntry,.generalSettingsWebmapEntry{
    margin: 15px 0;
    
}
.generalSettingsSortContainer, .generalSettingsWebmapContainer{
    margin: 10px 0;
    
}
