.imageDiscoveryResultEntriesFilterContainer {
  .smallText {
    font-size: 8pt;
  }
  .resultTypeFilter {
    position: absolute;
    right: 0;
    top: 20px;
    width: 52%;
  }

  .taskingResultFilter {
    margin-bottom: 10px;
    &.cloudCoverFilter {
      .cloudCoverSliderContainer {
        margin-top: 10px;
      }
    }
    &.cartResultFilter {
      border-bottom: 1px dashed #DFDFDF;
      padding-bottom: 10px;
    }
  }

  .dateFilterValuesContainer {
    margin-bottom: 5px;
    .dateRangeLabel {
      margin-bottom: 3px;
    }
  }

  .cloudCoverSliderValueContainer {
    float: right;
    width: 25px;
  }
  .clearPreviewsContainer {
    border-top: 1px dashed #DFDFDF;
    padding-top: 5px;
    cursor: pointer;
    text-align: right;
    color: blue;
    &:hover {
      text-decoration: underline;
    }
  }
  .noDashedBorder {
    .clearPreviewsContainer, .cartResultFilter {
      border-bottom: 0;
    }
  }
  .iconPlatformFilterEntryContainer {
    margin: 5px 0;
    color: gray;
  }
  .iconPlatformFilterEntryContainer input {
    vertical-align: middle;
    margin-right: 5px; }
}