
<div>
    <div data-dojo-attach-point="displayOrderContainer">
        <div data-dojo-attach-point="displayOrderLayerTitle"></div><br>
        <div style="width:55px;display:inline-block;"><label for="mosaicMethod">Order by</label></div>:
        <select id="mosaicMethod" class="select-full" style="width:300px;height:20px;">
            <option value='esriMosaicNone'>Only Scale</option>
            <option value="esriMosaicAttribute">An attribute</option>
            <option value="esriMosaicCenter">Image center closest to center</option>
            <option value="esriMosaicNorthwest">Fixed order w/ most NW on top</option>
            <option value="esriMosaicNadir">Sensor location closest to center</option>
            <option value="esriMosaicViewpoint">Closest to View Point</option>
            <option value="esriMosaicSeamline">Defined Seamlines</option>
            <option value="esriMosaicLockRaster">A list of images</option>
        </select>
        <div  class="dropdown js-dropdown">
            
                <div class="notseamline">
                    <br/>
                    <input class="fieldset-checkbox"  type="checkbox" id="ascending"  /> <label for="ascending">Reverse the order</label>
                </div>
                <script src="script.js" type="text/javascript" defer="defer"></script>
                <div>
                    <br/>
                    <div style="width:100px;display:inline-block;"><label for="mosaicOperation">Mosaic Operation</label></div>:
                    <select id="mosaicOperation" class="select-full" style="width:300px;height:20px;">
                        <option value='MT_FIRST'>Only highest priority</option>
                        <option value="MT_BLEND">Blend pixel values</option>
                        <option value="MT_MIN">Minimum of pixel values</option>
                        <option value="MT_MAX">Maximum of pixel values</option>
                        <option value="MT_MEAN">Average of pixel values</option>
                    </select>
                </div>
            </div>
        </div>
        <div data-dojo-attach-point="attribute">
            <br/>
            <div style="width:55px;display:inline-block;"><label for="sortField">Attribute</label></div>
            <select id="sortField" class="select-full" style="width:300px;height:20px;">
            </select>
            <div style="display:inline-block;"><label for="sortValue"> Priority</label></div>
            <label class="text-box" id="sortValue" style="width:65px;height:30px;"></label>
            <input  type="text" id="sortValueDate" class="text-box" placeholder="date" value="2017-01-01" />
        </div>
        <div data-dojo-attach-point="lockraster">
            <br/>
            <div style="width:60px;display:inline-block;"><label for="lockRasterIds">Image IDs</label></div>:
            <input id="lockRasterIds" style="width:100px;height:30px;" class="text-box" />
        </div>
        <div>
            <button class="btn" type="button" id="mrapply">Apply</button>
        </div>
 
<div data-dojo-attach-point="displayOrderErrorContainer" style="color:red;">
    
</div>
       </div>
    



