<div>
    <input type="checkbox" class="fieldset-checkbox" id="imageSelector"/> <span id="imageSelectorLabel">Enable Image Selector</span>
    <div data-dojo-attach-point="selectorDiv" style="display:none;">
        <br />
        <div id="imageSelectorLayerTitle" style="line-height: 17px;"></div>
        <div>
            <br/>
            
           [ <div data-dojo-attach-point="imageRange" style="display:inline-block"></div>]
          [  <div data-dojo-attach-point="imageCount" style="display:inline-block"></div>]
            
            <button class="btn" type="button" id="saveSceneBtn"  style="width :140px;height :20;">Save Screen</button>
                <div data-dojo-type="dijit/Tooltip" data-dojo-props="connectId:'saveSceneBtn',position:['above']">
                    Set Current as Secondary Layer.
                </div>
        </div>
        <div>
            <br/>
            <div  data-dojo-attach-point="imageSelectorContainer">
                <button class="btn" type="button" id="dropDownImageList">Switch Display</button>
                <div data-dojo-type="dijit/Tooltip" id="switchDisplayTooltip" data-dojo-props="connectId:'dropDownImageList',position:['below']">
                    Show images in drop down list.
                </div>
            </div>
            <div  style="float:right;display:inline-block;">
                <button class="btn" type="button" id="refreshImageSliderBtn" style="width :80px;height :20;float:top">Refresh</button>
                <div data-dojo-type="dijit/Tooltip" data-dojo-props="connectId:'refreshImageSliderBtn',position:['below']">
                    Refresh query based on current extent.
                </div>
            </div>
            <div data-dojo-attach-point='imageSliderDiv'>
            </div> 
            <div id="dropDownOption" style="display: none;">
                <select id="imageSelectorDropDown" class="select-full" style="width :100px;height: 20px;"></select>
            </div>
        </div>
        <div>
            <br/>
            Show: 
            <select id="show" class="select-full" style="width:100px;height:20px;">
                <option value="image">Image</option>
                <option value="footprint">Footprint</option>
            </select>
            <div id='ageDiv' style='display:float inline-block;'>
            &nbsp;Age: 
            <input id="subtractValue" data-dojo-type="dijit/form/NumberSpinner" data-dojo-props="intermediateChanges:true, constraints:{min:0,max:31}, value:0" style="width:70px;height:19px;"/>
            <select id="subtractDateString" class="select-full" style="width:100px;height:20px;">
                <option value="days" selected>Day(s)</option>
                <option value="weeks" selected>Week(s)</option>
                <option value="months">Month(s)</option>
                <option value="years">Year(s)</option>
            </select> </div>
        </div>
    </div>
    <div>
        <br/>
        <div data-dojo-attach-point="errorDiv" style="color:red;"></div>
        
    </div>
</div>