{
  "name": "ISImageDate",
  "label": "IS ImageDate",
  "platform": "HTML",
  "version": "2.0",
  "wabVersion": "2.4",
  "author": "Esri",
  "description": "will show the date of the primary or secondary layer (whichever is visible in the app)",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": false,
    "hasLocale" : false,
    "hasSettingPage" : true,
    "hasSettingUIFile" : true,
    "hasSettingLocale" : false,
    "hasSettingStyle" : true
  }
}
